PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDEWIERJWIEF239015F23E12DNMUIRTN2431541684F134864S21

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d7266524f08c5d
SMTP_PASSWORD = b7681bd8ad9aad
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt